menu "HMI Node Options"
    config HMI_SENSOR_HOSTNAME
        string "Sensor fallback hostname"
        default "sensor-node.local"
    config HMI_ALLOW_PLACEHOLDER_SECRETS
        bool "Allow building with placeholder security material"
        default n
        help
            Enable this option only for development images where placeholder
            bearer tokens, provisioning POPs, and OTA manifest URLs remain.
            Production builds must disable it and provide unique credentials;
            compile-time assertions in app_main.c enforce the policy.

    config HMI_SENSOR_PORT
        int "Sensor WebSocket port"
        range 80 65535
        default 8080
    config HMI_DISCOVERY_TIMEOUT_MS
        int "mDNS discovery timeout before fallback (ms)"
        range 1000 60000
        default 12000
        help
            Defines the maximum time the HMI node waits for `_hmi-sensor._tcp`
            responses before falling back to the static hostname configured in
            `CONFIG_HMI_SENSOR_HOSTNAME`. Set to 0 to disable the timeout and
            rely solely on discovery retries.
    config HMI_WS_AUTH_TOKEN
        string "WebSocket bearer token"
        default "replace-me"
    config HMI_WS_TLS_SNI_OVERRIDE
        string "TLS server name override"
        default ""
        help
            When connecting to the sensor node over TLS the HMI advertises this
            value as Server Name Indication (SNI) and validates it against the
            certificate SubjectAltName. Leave empty to use the hostname returned
            by mDNS, the cached discovery metadata, or `CONFIG_HMI_SENSOR_HOSTNAME`.
    config HMI_PROV_SERVICE_NAME
        string "Provisioning service name suffix"
        default "HMI"
    config HMI_PROV_POP
        string "Provisioning proof-of-possession"
        default "hmi-pop"
    config HMI_PROV_PREFER_BLE
        bool "Préférer le schéma de provisioning BLE"
        default n
        help
            Active la tentative de provisioning via BLE (ESP BLE Provisioning).
            Si le contrôleur BLE n'est pas disponible ou échoue à
            s'initialiser, le provisioning SoftAP est utilisé en repli.
    config HMI_OTA_URL
        string "HTTPS OTA manifest URL"
        default "https://example.com/hmi/ota.json"
    config USE_CBOR
        bool "Enable CBOR payloads"
        default n
    config HMI_ENABLE_GCOV
        bool "Enable gcov instrumentation for unit tests"
        default n
        help
            Selecting this option appends "-fprofile-arcs -ftest-coverage" to the
            compilation and linking flags for the HMI node component. Enable it in
            CI or dedicated coverage builds before executing `idf.py -T` to
            generate `.gcda` files consumable by tools/run_coverage.py.
endmenu
