menu "HMI Node Options"
    config HMI_SENSOR_HOSTNAME
        string "Sensor fallback hostname"
        default "sensor-node.local"
    config HMI_ALLOW_PLACEHOLDER_SECRETS
        bool "Allow building with placeholder security material"
        default n
        help
            Enable this option only for development images where placeholder
            bearer tokens, provisioning POPs, and OTA manifest URLs remain.
            Production builds must disable it and provide unique credentials;
            compile-time assertions in app_main.c enforce the policy.

    config HMI_SENSOR_PORT
        int "Sensor WebSocket port"
        range 80 65535
        default 8080
    config HMI_WS_AUTH_TOKEN
        string "WebSocket bearer token"
        default "replace-me"
    config HMI_PROV_SERVICE_NAME
        string "Provisioning service name suffix"
        default "HMI"
    config HMI_PROV_POP
        string "Provisioning proof-of-possession"
        default "hmi-pop"
    config HMI_OTA_URL
        string "HTTPS OTA manifest URL"
        default "https://example.com/hmi/ota.json"
    config USE_CBOR
        bool "Enable CBOR payloads"
        default n
    config HMI_ENABLE_GCOV
        bool "Enable gcov instrumentation for unit tests"
        default n
        help
            Selecting this option appends "-fprofile-arcs -ftest-coverage" to the
            compilation and linking flags for the HMI node component. Enable it in
            CI or dedicated coverage builds before executing `idf.py -T` to
            generate `.gcda` files consumable by tools/run_coverage.py.
endmenu
