CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_OPI_DTR=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_64KB=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="../partitions/default_16MB_psram_32MB_flash_opi.csv"
CONFIG_LWIP_LOCAL_HOSTNAME="hmi-node"
CONFIG_HMI_WS_AUTH_TOKEN="replace-me"
CONFIG_HMI_SENSOR_HOSTNAME="sensor-node.local"
CONFIG_HMI_SENSOR_PORT=8080
CONFIG_HMI_PROV_SERVICE_NAME="HMI"
CONFIG_HMI_PROV_POP="hmi-pop"
CONFIG_HMI_OTA_URL="https://example.com/hmi/ota.json"
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_OTA_ALLOW_HTTP=0
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_WARN=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
