menu "Sensor Node Options"
    config SENSOR_WS_PORT
        int "WebSocket server port"
        range 80 65535
        default 8080
    config SENSOR_WS_AUTH_TOKEN
        string "WebSocket bearer token"
        default "replace-me"
    config SENSOR_PROV_SERVICE_NAME
        string "Provisioning service name suffix"
        default "SENSOR"
    config SENSOR_PROV_POP
        string "Provisioning proof-of-possession"
        default "sensor-pop"
    config SENSOR_OTA_URL
        string "HTTPS OTA manifest URL"
        default "https://example.com/sensor/ota.json"
    config USE_CBOR
        bool "Enable CBOR payloads"
        default n
    config SENSOR_ENABLE_GCOV
        bool "Enable gcov instrumentation for unit tests"
        default n
        help
            Selecting this option appends "-fprofile-arcs -ftest-coverage" to the
            compilation and linking flags for the sensor node component. Enable it
            in CI or dedicated coverage builds before executing `idf.py -T` to
            generate `.gcda` files consumable by tools/run_coverage.py.
endmenu
